<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/contextual_done"
        android:title="@string/contextual_mode_done">
    </item>
    <item android:id="@+id/contextual_delete"
        android:title="@string/contextual_mode_Delete"/>
</menu>