<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_setting"
        android:title="@string/menu_setting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about"
        app:showAsAction = "never"/>

    <group
        android:id="@+id/menu_group">
        <item
            android:title="Group Item 1"/>
        <item
            android:title="Group Item 2"/>
    </group>
</menu>