<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/popup_next"
        android:id="@+id/popup_next"/>
    <item
        android:id="@+id/popup_previous"
        android:title="@string/popup_previous"/>
</menu>